module.exports = {
    USERNAME: 'admin',
    PASSWORD: 'admin123',
    TOTAL_ACCOUNT_IDS: 3,
    ACCOUNT_ID_1: '063605715280',
    ACCOUNT_ID_2: '123456789',
    BUTTON1_TEXT: '063605715280 (DemoAccount)',
    BUTTON2_TEXT: '123456789 (InsightsAccount)',
    PANEL_DISPLAY_WAIT: 15000,
    PANEL_DATA_WAIT: 40000,
    ACCOUNTID_WAIT: 15000,
    GENERAL_WAIT: 5000,
    REGION_WAIT: 10000,
    ALERT_WAIT: 30000
}